@media (max-width: 1200px) {
  header p{
    font-size: 2px;
  }

  main {
    padding: 15px;
  }

  footer {
    padding: 8px;
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .ajusteimg {
    width: 100%;
    height: auto;
  }
}

/* Media Query para telas com largura m√°xima de 700px */
@media (max-width: 700px) {
  header {
    padding: 10px;
  }

  main {
    padding: 10px;
  }

  footer {
    padding: 5px;
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .ajusteimg {
    width: 100%;
    height: auto;
  }
}